! 1000 x 500

Wall(
	id: "abd",
	start: {150mm, 50mm},
	end: {150mm, 200mm},
	border: {15mm, black},
);

Wall(
	id: "cc",
	start: {200mm, 50mm},
	end: {350mm, 50mm},
	border: {15mm, black});



float initialAngle = 90.0;


Room( 
	id: "room1", size: {150mm, 150mm, 150mm, 150mm},
	angles: {initialAngle, 110.0,140.0, 110.0},
	border:{10mm, black},
	position: {100mm, 150mm}
);

Bed(
	id: "bed1", 
	width: 40mm,
	height: 50mm,
	position: {150mm, 250mm}
);

Table(
	id: "table1",
	width: 30mm,
	height: 30mm,
	position: {300mm, 200mm}
);

Chair(
	id: "chair1",
	width: 15mm,
	height: 15mm,
	position: {250mm, 200mm},
);


Door(
	id: "door1",
	id_parent: "room1",
	wall: 1,
	start_on_wall: 40mm,
	length: 40mm
);

Door(
	id: "door1",
	id_parent: "room1",
	wall: 0,
	start_on_wall: 40mm,
	length: 30mm
);


Window(
	id: "window1",
	id_parent: "room1",
	wall: 0,
	start_on_wall:90mm,
	length: 30mm
);